!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.termName: rxvt-unicode-256color

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.borderLess:       false
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0

URxvt*background:       [75]#000000
URxvt*foreground:       white

URxvt.cutchars:         `"()'*<>[]{|}"

URxvt.font: xft:MesloLGS\ NF:medium:size=10:antialias=true

URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot

URxvt.scrollBar:      false

URxvt.perl-ext-common: default,matcher,selection-to-clipboard,resize-font,keyboard-select,url-select

! part of the built-in selection-to-clipboard extension
URxvt.clipboard.autocopy: true

URxvt.keysym.M-s: perl:keyboard-select:activate
URxvt.keyboard-select.clipboard: true

URxvt.keysym.M-j:         resize-font:smaller
URxvt.keysym.M-k:         resize-font:bigger
URxvt.keysym.M-equal:     resize-font:reset
URxvt.keysym.M-question:  resize-font:show

URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true

URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5
