# change the prefix to C-a (C-b makes no sense at all)
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# If not set, tmux-256color is used instead of the default $TERM
set -g default-terminal $TERM

# truecolor support
# https://github.com/tmux/tmux/issues/34
set-option -ga terminal-overrides ",xterm-256color:Tc,alacritty:RGB,rxvt-unicode-256color:Tc"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Key bindings

# reload settings
bind-key R source-file "$HOME/.config/tmux/tmux.conf"

# detach client
bind-key d detach
bind-key C-d detach

# choose a client to detach
bind-key D choose-client

# choose window/session
# bind-key "'" choose-window
# bind-key '"' choose-session

# display visible indicator of each pane
bind-key w display-panes

# navigate panes using jk, and ctrl+jk (no prefix)
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U

# navigate windows using hl, and ctrl-hl (no prefix)
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+
bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R

# swap panes
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

# Cycle to next pane
bind-key -r Tab select-pane -t :.+

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window
bind-key C-q confirm-before kill-pane
bind-key x kill-pane
bind-key X kill-window

#reorder windows
bind-key -r S-Left swap-window -d -t -1
bind-key -r S-Right swap-window -d -t +1

# vi-style controls for copy mode
setw -g mode-keys vi
set -g mouse on

set -g renumber-windows on

# Copy-mode bindings
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection

set -s set-clipboard on
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key "w" run-shell -b "$HOME/.local/share/tmux/tmux-fzf/scripts/window.sh switch"

set -g pane-active-border-style 'fg=magenta,bg=default'

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10

# this one conflicts with tmux-fzf by default so remap
set -g @fingers-key Y

set -g @sessionx-fzf-builtin-tmux 'on'

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #T#{?window_zoomed_flag,(),}"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run-shell "$HOME/.local/share/tmux/tmux-sensible/sensible.tmux"
run-shell "$HOME/.local/share/tmux/catppuccin/catppuccin.tmux"
run-shell "$HOME/.local/share/tmux/tmux-cpu/cpu.tmux"
run-shell "$HOME/.local/share/tmux/tmux-battery/battery.tmux"
run-shell "$HOME/.local/share/tmux/tmux-fingers/tmux-fingers.tmux"
run-shell "$HOME/.local/share/tmux/tmux-fzf/main.tmux"
run-shell "$HOME/.local/share/tmux/tmux-fzf-url/fzf-url.tmux"
run-shell "$HOME/.local/share/tmux/tmux-floax/floax.tmux"
run-shell "$HOME/.local/share/tmux/tmux-sessionx/sessionx.tmux"
