nnoremap <silent> <M-t> <cmd>FloatermToggle<cr>
tnoremap <silent> <M-t> <cmd>FloatermToggle<cr>

nnoremap   <silent>   <F6>    <cmd>FloatermNew<cr>
tnoremap   <silent>   <F6>    <cmd>FloatermNew<cr>
nnoremap   <silent>   <F7>    <cmd>FloatermPrev<cr>
tnoremap   <silent>   <F7>    <cmd>FloatermPrev<cr>
nnoremap   <silent>   <F8>    <cmd>FloatermNext<cr>
tnoremap   <silent>   <F8>    <cmd>FloatermNext<cr>
nnoremap   <silent>   <F12>   <cmd>FloatermToggle<cr>
tnoremap   <silent>   <F12>   <cmd>FloatermToggle<cr>

nnoremap   <silent>   <F9>   <cmd>FloatermKill<cr>
tnoremap   <silent>   <F9>   <cmd>FloatermKill<cr>
