# https://lists.gnupg.org/pipermail/gnupg-users/2024-April/067054.html
# By default we are not using PC/SC on Linux but direct access to the
# reader via USB.  Now if pcscd is already running and has access to the
# reader scdaemon won't be able to access the reader via USB.

# 2.2 falls back to PC/SC if it can't use the reader via USB.
disable-ccid

# ykman may fail to access the oath credentials on the device if scdaemon
# has already taken exclusive control of the device
# https://wiki.archlinux.org/title/YubiKey#Error:_Failed_connecting_to_YubiKey_5_[OTP+FIDO+CCID]._Make_sure_the_application_have_the_required_permissions.
# reader-port Yubico Yubi
