# https://lists.gnupg.org/pipermail/gnupg-users/2024-April/067054.html
# By default we are not using PC/SC on Linux but direct access to the
# reader via USB.  Now if pcscd is already running and has access to the
# reader scdaemon won't be able to access the reader via USB.

# 2.2 falls back to PC/SC if it can't use the reader via USB.
disable-ccid
